@font-face{
    font-family: anuphan;
    src:url("Anuphan-VariableFont_wght.ttf");

}

body{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 4fr 2fr;
    grid-template-rows: 1.5fr 3fr 3fr;
    padding:0;
    margin:0;
    background-color: rgb(255, 0, 13);
}

.sidebar{
    background-color: rgb(0, 204, 255);
    grid-area: 1/1/4/2;
    padding: 20px;
}
.element{
    padding-left: 20px;
    padding-bottom: 20px;
}
.element:hover{
    transform:scale(1.1);
    cursor: pointer;
}
.logo>i{
    transform:scale(1.1);
    cursor: pointer;
}
i{
    font-size: 20px;
}
.logo>i{
    font-size: 30px;
    padding-bottom: 40px;
    display: flex;
    gap:3px;
}
.main{
    grid-area: 2/2/4/3;
    background-color:rgb(201, 236, 247);
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

}
.project{
    background-color: white;
    border-radius: 10px;
    margin:10px;
    border-left: 10px solid orange;
    border-right: 12px solid white;
    box-shadow: 5px 10px 5px grey;
    height: 240px;
    overflow:hidden;
    text-overflow: ellipsis;
    font-family: anuphan;
    font-size: 20px;
    padding:4px;

}
.project:hover{
    overflow-y:scroll;
    border-right: 0px;
}

.announcments{
    grid-area: 2/3/3/4;
    background-color:rgb(201, 236, 247);
    display:flex;
    flex-direction: column;
    padding-left: 10px;

}
.anouncdiv{
    background-color: white;
    border-radius: 10px;
    margin:10px;
    border-left: 10px solid rgb(255, 0, 0);
    box-shadow: 5px 10px 5px grey;
    height: 200px;
    overflow:hidden;
    text-overflow: ellipsis;
    font-family: anuphan;
    font-size: 16px;
    padding:4px;

}
.trend{
    background-color: white;
    border-radius: 10px;
    margin:10px;
    border-left: 10px solid rgb(255, 0, 0);
    box-shadow: 5px 10px 5px grey;
    height: 200px;
    overflow:hidden;
    text-overflow: ellipsis;
    font-family: anuphan;
    font-size: 16px;
    padding:4px;
    display: flex;
    flex-direction: column;
    

}
.trending{
    grid-area: 3/3/4/4;
    background-color:rgb(201, 236, 247);
    padding-left: 10px;

}
.header{
    background-color: white;
    grid-area: 1/2/2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding:20px;
    column-gap: clamp(20px,40px,60px);
    row-gap: 10px;
}
.search{
    display: flex;
    align-items: center;
}
input{
    line-height: 20px;
    width: max(100px,90%);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
input:focus{
    border: 3px solid;
}
.profile{
    display: flex;
    gap:clamp(10px,20px,30px);
    align-items: center;
    justify-content: right;
    font-family: anuphan;
    padding-right: 20px;
}
.fotodiv{
    height: 45px;
    width:45px;
    text-align: center;

}
.foto{
    display:inline-block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-image: url("Bear-Grylls-Vermoegen.jpg");
    background-size: cover;
    background-position: center;
}
.welcome{
    display: flex;
    gap:30px;
    align-items: center;
}
.fotodivbig{
    height: 90px;
    width:90px;
    text-align: center;

}
.fotobig{
    display:inline-block;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-image: url("Bear-Grylls-Vermoegen.jpg");
    background-size: cover;
    background-position: center;
    
}
.buttons{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:3px;
}
button{
    border-radius: 10px;
    padding:8px 16px;
    background-color:  rgb(0, 204, 255);
    color:white;
    border:0px;
}
button:hover{
    background-color: rgb(0, 204, 255,.6);
    cursor: pointer;
}
.head{
    font-size: 22px;
    font-family: anuphan;
    font-weight: bold;
    padding:15px;
}
.usermonth{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px
}
